<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Candy_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-n8-zFS">
                                <rect key="frame" x="28" y="40" width="327" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-3K-Vs5">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-a7-GEn">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="23.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-Sg-ngg">
                                                <rect key="frame" x="0.0" y="23.5" width="109" height="23.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-x4-jFc">
                                        <rect key="frame" x="109" y="0.0" width="109" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-5u-fNE">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="23.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-34-fWH">
                                                <rect key="frame" x="0.0" y="23.5" width="109" height="23.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-o2-F3a">
                                        <rect key="frame" x="218" y="0.0" width="109" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-1p-JqX">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="23.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-Kt-6hx">
                                                <rect key="frame" x="0.0" y="23.5" width="109" height="23.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slM-4y-j6N">
                                <rect key="frame" x="0.0" y="221" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="7M2-S6-a84"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-ZP-C4o">
                                <rect key="frame" x="16" y="611" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="w2U-OO-7lC"/>
                                    <constraint firstAttribute="width" constant="100" id="z0t-Ov-o6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Hint" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getHintWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bht-bV-o7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-AT-O4n">
                                <rect key="frame" x="259" y="611" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eFE-kY-TaS"/>
                                    <constraint firstAttribute="width" constant="100" id="el9-hL-RKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Shuffle" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CKL-Kd-76P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slM-4y-j6N" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="LCM-sB-RZW"/>
                            <constraint firstItem="slM-4y-j6N" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Oo7-wZ-cxh"/>
                            <constraint firstItem="NsP-ZP-C4o" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="Q3U-Mo-ABu"/>
                            <constraint firstItem="F3l-n8-zFS" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="20" id="RWG-gP-fiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GG0-AT-O4n" secondAttribute="trailing" id="T8Z-mn-U04"/>
                            <constraint firstAttribute="trailing" secondItem="slM-4y-j6N" secondAttribute="trailing" id="d3q-Lr-D6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3l-n8-zFS" secondAttribute="trailing" constant="8" id="sNV-rJ-EOz"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="NsP-ZP-C4o" secondAttribute="bottom" constant="20" id="ybh-6d-Ygs"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="GG0-AT-O4n" secondAttribute="bottom" constant="20" id="ypl-zP-fQE"/>
                            <constraint firstItem="F3l-n8-zFS" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="8" id="z1P-Sm-dM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="slM-4y-j6N" id="dbR-Fl-wgF"/>
                        <outlet property="hintButton" destination="NsP-ZP-C4o" id="jON-5O-SeM"/>
                        <outlet property="movesLabel" destination="WcM-34-fWH" id="FLG-tA-T70"/>
                        <outlet property="scoreLabel" destination="lwE-Kt-6hx" id="KAM-35-9am"/>
                        <outlet property="shuffleButton" destination="GG0-AT-O4n" id="LbD-xN-o9V"/>
                        <outlet property="targetLabel" destination="fzz-Sg-ngg" id="bLs-zJ-S0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="100" height="36"/>
    </resources>
</document>
